.banner-principal-decorativo
  &-1
    animation: rotation 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 3%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 55%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes rotation
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(359deg)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-interno.jpg") !important    

.banner-interno__titulo__icono
  background-color: white !important
.banner-interno__titulo h2
  color: white !important 

.tabla-a th 
  border-top: 5px solid #CED371

.bordestabla
  border: 3px solid #E1E1E1 

.bordesup
  border-top: 5px solid #CED371

.anchocol
  width: 45% !important

.anchocol1
  max-width: 500px !important

.bordeencabezado
  border-left: 3px solid #E1E1E1 !important
  border-right: 3px solid #E1E1E1 !important

.fondo1
  background-color: #DBDF9A

.fondo2
  background-color:#E8EEF3

.fondo3
  background-color: rgba(222, 228, 240, 0.6)

.fondo4
  background-color: #EDD5DC

.fondo5
  background-color: rgba(222, 228, 240, 0.5) !important

.fondo6
  background-color: #EFF6E5

.fondo7
  background-color: #FFB500 !important

.fondo8
  background-color: #E8E8E8 !important
  border-radius: 20px

.fondo9
  background-image: url('../assets/curso/tema4/fondo1.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.fondo10
  background-color: #F6F6F6

.fondo11
  background-color: #E8E8E8

.fondo12
  background-image: url('../assets/curso/tema4/fondo2.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.fondo13
  background-color: #D7DB8D

.fondo14
  background-image: url('../assets/curso/tema6/fondo1.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.fondo15
  background-color: #F3BCCB

.fondo16
  background-color: rgba(235, 242, 255, 0.92) !important

.fondoblanco
  background-color: #fff !important

.fondotitulo
  background-color: #A3314F

.bordesup
  border-top: 5px solid #E8E8E8 !important

.colorletra
  color: #A3314F 

.sizeimg
  width: 80%

.img-infografica__item__dot::before
  background-color: #FFB500 !important

.img-infografica__item__dot::after
  background-color: #FFB500 !important

.tabs-a__tab
  background-color: #E2E2E2

.tabs-a__tab__selected
  background-color: #FFB500 !important
  color: #12263F !important

.linea-tiempo-d__item__content
  background-color: #D2E1F1 !important

.otroacordion1
  .acordion__activo
    background-image: url('../assets/curso/tema1/fondo1.jpg')
    background-position: top 
    background-repeat: no-repeat
    background-size: cover

.otroacordion 
  .acordion__activo
    background-color: #EDD5DC !important

.correrder
  position: relative
  z-index: 999
  margin-right: -100px
  @media (max-width: 991px)
    margin-right: 0

.fa-check:before
  content: "\f00c"
  color: #A3314F !important

.otrocolorangleright
  .fa-angle-right:before
    content: "\f105"
    color: #111E61 !important

.ampliar
  margin-left: -50px
  margin-right: -50px

.slyder__btn
  background-color: #DEE4F0

.slyder__btn:nth-child(3)
  background-color: #B0C0D2 !important

.slyder-b__img
  margin-top: 20px

.margentitulo2
  position: relative
  left: -60px
  @media (max-width: 1200px)
    left: -30px
  @media (max-width: 991px)
    left: -20px
  @media (max-width: 768px)
    left: -5px
  @media (max-width: 576px)
    left: -30px

.linea-tiempo-d__item--selected .tarjeta--gris
  background-color: #E8E8E8 !important

.sombra
  box-shadow: 5px 5px 5px #7070706c




